<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


  <!--Define barba-->
	<div data-barba="wrapper">
	<div data-barba="container" data-barba-namespace="inside">

		<div asscroll-container>
		<div class="scroll-wrap">
	
		<div class="inside">
			<div class="single">
				<div class="single__top" style="background-image: url(img/texture.jpg)"></div>
				<div class="single__content">

		<figure>
			<img src="img/texture.jpg" width="item item_v"  alt="">
			<figcaption>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum doloribus commodi atque pariatur! Quia expedita debitis aperiam molestiae eum recusandae, corrupti architecto aut quod sapiente voluptas consequatur, explicabo mollitia.</p>
			</figcaption>
		</figure>
	
		<div>
			hiiii
		</div>
	
		
			
			</div>
			</div>
		</div>
		
		</div>
	</div>
	


	</div>
	</div>
	
	<div class="curtain"></div>
	<div id="container"></div>
	<script src="js/app.js"></script> 

</body>
</html>